PORT=8000
MONGO_URI=mongodb+srv://pragati1406:Pragati1407@cluster0.r8ybdjn.mongodb.net/VirtualAi
JWT_SECRET=123456
CLOUSINARY_CLOUD_NAME="dgkfsjgfs"
CLOUSINARY_API_KEY="854461361421475"

CLOUSINARY_API_SECRET="IGN8tPaWwfNHSGDIbtwhFBVJ83s"

